# DrawRoutes

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/verus/drawroutes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verus/drawroutes/: ApiClient.java  ApiInterface.java  Coord.java  MapsActivity.java  Weather.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/verus/drawroutes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
